Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.59 (1.3.66 available)
  cloud_firestore 5.6.12 (6.1.2 available)
  cloud_firestore_platform_interface 6.6.12 (7.0.6 available)
  cloud_firestore_web 4.4.12 (5.1.2 available)
  device_info_plus 11.5.0 (12.3.0 available)
  firebase_auth 5.7.0 (6.1.4 available)
  firebase_auth_platform_interface 7.7.3 (8.1.6 available)
  firebase_auth_web 5.15.3 (6.1.2 available)
  firebase_core 3.15.2 (4.4.0 available)
  firebase_core_web 2.24.1 (3.4.0 available)
  flutter_lints 4.0.0 (6.0.0 available)
  geolocator 13.0.4 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  lints 4.0.0 (6.1.0 available)
  matcher 0.12.18 (0.12.19 available)
  meta 1.17.0 (1.18.1 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  record 5.2.1 (6.2.0 available)
  record_linux 0.7.2 (1.3.0 available)
  sensors_plus 4.0.2 (7.0.0 available)
  sensors_plus_platform_interface 1.2.0 (2.0.1 available)
  test_api 0.7.9 (0.7.10 available)
  vibration 2.1.0 (3.1.8 available)
  vibration_platform_interface 0.0.3 (0.1.1 available)
  win32 5.15.0 (6.0.0 available)
  win32_registry 2.1.0 (3.0.2 available)
No dependencies changed.
27 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
